<html>
<head>
</head>
<body>
<title>DBMS_PROJECT
</title>
<link rel='stylesheet' type='text/css' href='css.css'>
</head>
<body style="background-color:powderblue"><div id="1" align="center" bgcolor="blue">
<font size="5" color="black"><h1><marquee>Student Management Software</marquee></h1></div>
<center><img src="logo.jpg" width="70%" height="30%"></center>
<div>
<table width="70%">
<tr>
<td>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp</td>
<td>
<td><a href="insertmarks.html">INSERT MARKS</a><br><br></td>
</tr>



</table>
</div>
<div>


<table width="100%">
<tr>
<td>
<a href="home.html">HOME</a><br><br>
<a href="Admin.html">ADMINISTRATION</a><br><br>
<a href="Student.html">STUDENT</a><br><br>
<a href="About.html">About</a><br><br>
<a href="contact.html">Contact</a><br><br>
</td>
<form action="index.php" method="POST">
<font size="5" color="black"><font align="center"/><h2>STUDENT REGISTRATION FORM</h2>
<table align="center" cellpadding = "10">
<tr>
<td>NAME</td>
<td><input type="text" name="name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
<tr>
<td>FATHER'S NAME</td>
<td><input type="text" name="fathers_name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="email_id" maxlength="100" /></td>
</tr>
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="mobile_number" maxlength="10" />
(10 digit number)
</td>
</tr>
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="gender" value="Male" />
Female <input type="radio" name="gender" value="Female" />
</td>
</tr>
<tr>
<td>BLOOD GROUP</td>
<td><input type="text" name="blood_group"/>
</td>
</tr>
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="address" rows="4" cols="30"></textarea></td>
</tr>
<tr>
<td>CITY</td>
<td><input type="text" name="city" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
<tr>
<td>PIN CODE</td>
<td><input type="text" name="pin_code" maxlength="6" />
(6 digit number)
</td>
</tr>
<tr>
<td>STATE</td>
<td><input type="text" name="state" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
<tr>
<td>COUNTRY</td>
<td><input type="text" name="country" /></td>
</tr>
<tr>
<tr>
<td>HOBBIES</td>
<td><input type="text" name="hobby"/>
</td>
</tr>
<tr>
<td>COURSES</td>
<td>
B.Tech
<input type="radio" name="course" value="B.Tech">
M.Tech
<input type="radio" name="course" value="M.Tech">
</td>
</tr>
<tr>
<td>BRANCH</td>
<td><input type="text" name="branch"/>
</td>
</tr>
<tr>
<tr>
<td>SECTION</td>
<td><input type="text" name="section"/>
</td>
</tr>
<tr>
<tr>
<td>REGESTRATION NO</td>
<td><input type="text" name="registration_no"/>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</tr>
</table>
</div>
</body>
</html>